{
  "extraPaths": ["src"],
  "typeCheckingMode": "off",
  "reportUnusedVariable": false,
  "reportUnusedImport": false,
  "reportUnusedExpression": false,
  "reportMissingImports": false,
  "reportUndefinedVariable": false
}
